# ==== Database-related ====
# use psql container name instead
SQLALCHEMY_DATABASE_URI=postgres://postgres:@ar_psql:5432/ampos
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=60
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=30


